<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:oneshot="false">
    <item andriod:drawable="@drawable/ic_sun" andriod:duration="400" />
    <item andriod:drawable="@drawable/ic_cloud" andriod:duration="400" />
    <item andriod:drawable="@drawable/ic_rain" andriod:duration="400" />
    <item andriod:drawable="@drawable/ic_fog" andriod:duration="400" />
</animation-list>